// font-size:clamp(( 14px / $font-size) * 1rem, 1.5vw ,( 16px / $font-size) * 1rem);
.l-header {
	position: absolute;
	width: 100%;
	z-index: 100;
	top: 16px;
	&__inner{
		max-width: 1210px;
		padding: 0 20px;
		width: 100%;
		margin: 0 auto;
	}
	&__content{
		display: flex;
		width: 100%;
	}
	&__logo{
		width: 15%;
		h1{
			img{
				width: 32px;
				height: 44px;
				object-fit: cover;
			}
			span{
				font-weight: 600;
				font-size: ( 24px / $font-size) * 1rem;
			}
		}
	}
	&__nav{
		width: 85%;
		&__inner{
			display: flex;
			width: 100%;
			height: 100%;
		}
	}
	&__list{
		display: flex;
		width: calc(100% - 227px);
	}
	&__item{
		flex: 1;
		transition: all 0.2s linear;
		&.--active{
			span{
				color: #2D3958;
			}
			a{
				cursor: default;
				position: relative;
				transition: all 0.2s linear;
				&::before{
					content: "";
					position: absolute;
					display: block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background: #34c635;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
		a{
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: ( 15px / $font-size) * 1rem;
			line-height: 24px;
			letter-spacing: -0.3px;
			height: 100%;
			font-weight: 500;
			span{
				line-height: 1;
				text-transform: uppercase;
				color: #7B88A8;
			}
		}
	}
	&__login{
		width: 227px;
		display: flex;
		justify-content: space-between;
	}
	&__iconSearch, &__iconCart{
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 5px;
		.fa-cart-shopping{
			position: relative;
			&::after{
				content: "";
				position: absolute;
				display: block;
				width: 10px;
				height: 10px;
				border: 1px solid #fff;
				border-radius: 50%;
				background: #EF3737;
				top: -4px;
    			right: -6px;
			}
		}
	}
	&__sign{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.l-menu {
	display: none;
	width: 50px;
	height: 50px;
	position: relative;
	margin-left: auto;
	z-index: 20;
	span {
		display: block;
		width: 30px;
		height: 2px;
		background-color: #000;
		position: absolute;
		transform: translate(-50%);
		transition: 0.3s all;
		&:nth-child(1) {
			top: 35%;
			left: 50%;
		}
		&:nth-child(2) {
			top: 50%;
			left: 50%;
		}
		&:nth-child(3) {
			top: 65%;
			left: 50%;
		}
	}

	&.is-open {
		span {
			&:nth-child(1) {
				top: 50%;
				left: 50%;
				transform: translate(-50%) rotate(-45deg);
			}
			&:nth-child(2) {
				opacity: 0;
			}
			&:nth-child(3) {
				top: 50%;
				left: 50%;
				transform: translate(-50%) rotate(45deg);
			}
		}
	}
}

// Desktop + Tablet
// --------------------------------------------------
@include media-breakpoint-pc-tab {
	.l-header {
		&__item{
			&:hover{
				span{
					color: #2D3958;
				}
				a{
					position: relative;
					&::before{
						content: "";
						position: absolute;
						display: block;
						width: 10px;
						height: 10px;
						border-radius: 50%;
						background: #34c635;
						top: 0;
						left: 50%;
						transform: translateX(-50%);
					}
				}
			}
		}
		&__iconSearch, &__iconCart{
			&:hover{
				opacity: 0.7;
			}
		}
	}
}

// Phone
// --------------------------------------------------
@include media-breakpoint-sp {
	.l-header {
		
	}

	.l-menu__button {
		display: block;
	}
}
